<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fav quote</title>
  </head>
  <body>
    <h1>Godsman</h1>
    <p>Favourite quote</p>
  </body>
</html>
